# spring-project

./: .gitignore  pom.xml
spring-annotation/: pom.xml
spring-annotation/src/main/java/com/spring/annotation/: App.java
spring-annotation/src/main/java/com/spring/annotation/bean/: Color.java  Dog.java  Person.java
spring-annotation/src/main/java/com/spring/annotation/config/: MainConfig.java  PropertiesConfig.java
spring-annotation/src/main/java/com/spring/annotation/util/: MyBeanPostProcessor.java
spring-annotation/src/main/java/spring/project/bean/: Color.java  Person.java
spring-annotation/src/main/java/spring/project/config/: MainConfig.java  PropertiesConfig.java
spring-annotation/src/main/java/spring/project/util/: MyBeanPostProcessor.java
spring-annotation/src/main/resources/: config.properties  person.properties  test.properties
spring-annotation/src/test/java/com/spring/annotation/: AppTest.java  SpringTest.java  Test.java
spring-annotation/src/test/java/spring/project/: AppTest.java
spring-db/: mvnw  mvnw.cmd  pom.xml
spring-db/src/main/java/com/spring/db/: BaseDao.java  SqlBuilder.java  SqlHolder.java
spring-db/src/main/java/com/spring/db/mapping/: Column.java  DbBeanProcessor.java  Table.java
spring-dubbo/: pom.xml
spring-dubbo/src/main/java/com/spring/: Consumer.java  Provider.java
spring-dubbo/src/main/java/com/spring/service/: LicenseTransformService.java
spring-dubbo/src/main/resources/: consumer.xml  provider.xml
spring-mvc/: pom.xml
spring-mvc/src/main/java/com/spring/annotation/: RpcService.java
spring-mvc/src/main/java/com/spring/service/: HelloService.java  HelloServiceImpl.java
spring-mvc/src/main/java/com/spring/simple/action/: UserController.java
spring-mvc/src/main/java/com/spring/simple/dao/: UserDao.java
spring-mvc/src/main/java/com/spring/simple/po/: UserBean.java
spring-mvc/src/main/java/com/spring/simple/service/: UserService.java
spring-mvc/src/main/resources/: datasource.properties
spring-mvc/src/main/resources/db/: db.sql
spring-mvc/src/main/resources/mybatis/mappers/: UserMapper.xml
spring-mvc/src/main/resources/spring/: spring-context.xml  spring-jdbc.xml  spring-mvc.xml
spring-mvc/src/main/webapp/WEB-INF/: web.xml
spring-mvc/src/main/webapp/WEB-INF/classes/: datasource.properties
spring-mvc/src/main/webapp/WEB-INF/classes/mybatis/mappers/: UserMapper.xml
spring-mvc/src/main/webapp/WEB-INF/classes/spring/: spring-jdbc.xml  spring-mvc.xml
spring-mvc/src/main/webapp/WEB-INF/pages/: index.html
spring-mvc/src/test/java/: TestController.java
spring-mybatis/: pom.xml
spring-mybatis/src/main/resources/: spring-context.xml
spring-mybatisplus/: pom.xml
spring-mybatisplus/src/main/java/com/spring/mybatisplus/: App.java
spring-mybatisplus/src/main/java/com/spring/mybatisplus/dao/: EmplopyeeDao.java
spring-mybatisplus/src/main/java/com/spring/mybatisplus/entity/: Employee.java
spring-mybatisplus/src/main/resources/: jdbc.properties  spring-dao.xml
spring-mybatisplus/src/test/java/com/spring/mybatisplus/: AppTest.java
spring-rpc-zk/: README.md  pom.xml
spring-rpc-zk/src/main/java/com/spring/common/annotation/: RpcService.java
spring-rpc-zk/src/main/java/com/spring/common/service/: HelloService.java  HelloServiceImpl.java
spring-rpc-zk/src/main/java/com/spring/zk/client/: ClientHandler.java  RpcProxy.java  ServiceDiscovery.java
spring-rpc-zk/src/main/java/com/spring/zk/coder/: RpcDecoder.java  RpcEncoder.java
spring-rpc-zk/src/main/java/com/spring/zk/common/: Constant.java
spring-rpc-zk/src/main/java/com/spring/zk/message/: RpcRequest.java  RpcResponse.java
spring-rpc-zk/src/main/java/com/spring/zk/server/: RpcServer.java  ServerHandler.java  ServiceRegistry.java
spring-rpc-zk/src/main/java/com/spring/zk/util/: SerializationUtil.java
spring-rpc-zk/src/test/java/com/spring/zk/: ClientTest.java  ServerTest.java
spring-rpc-zk/src/test/resources/: config-client.properties  spring-client.xml  spring-server.xml
spring-simple/: pom.xml
spring-simple/src/main/java/com/spring/simple/: AbstractTest.java  App.java  InterfaceTest.java  TestAop.java
spring-simple/src/main/java/com/spring/simple/annotation/: AbstractSendEmailAlarm.java  OfflineMethod.java  SendEmailAlarm.java
spring-simple/src/main/java/com/spring/simple/aspect/: EmailAspect.java  OfflineAspect.java
spring-simple/src/main/java/com/spring/simple/model/: SharkSaleInfo.java
spring-simple/src/main/resources/: spring-context.xml
spring-simple/src/test/java/com/spring/simple/: AppTest.java  AppTestAop.java
spring-test/: pom.xml
spring-test/src/test/java/spring/project/: AppTest.java
spring-toolkit/: pom.xml
spring-toolkit/src/main/java/com/spring/toolkit/: App.java
spring-toolkit/src/main/java/spring/project/: App.java
spring-toolkit/src/test/java/com/spring/toolkit/: AppTest.java
spring-util/: pom.xml
spring-util/src/main/java/com/spring/excel/entity/: StudentEntity.java
spring-util/src/test/java/com/spring/: AppTest.java
