jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/dv_db_test?useUnicode\=true&characterEncoding\=utf-8
jdbc.username=root
jdbc.password=12345678
jdbc.validationQuery=select 1 