multi.jdbc.driverClassName=com.mysql.jdbc.Driver
multi.jdbc.url=jdbc\:mysql\://localhost\:3306/dv_db_test?useUnicode\=true&characterEncoding\=utf-8
multi.jdbc.username=root
multi.jdbc.password=123456
multi.jdbc.validationQuery=select 1 

multi.jdbc.url.read=jdbc\:oracle\:thin\:@localhost\:1521\:orcl
multi.jdbc.driverClassName.read=oracle.jdbc.driver.OracleDriver
multi.jdbc.username.read=license
multi.jdbc.password.read=license
multi.jdbc.validationQuery.read = SELECT 'master' from dual